{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Segmentation": {
    "Provider": "OnnxRuntime",
    "Precision": "FP16",
    "ModelPath": "models/rocks-v1.onnx",
    "ModelVersion": "rocks-v1",
    "InputWidth": 512,
    "InputHeight": 512,
    "TileOverlap": 64,
    "MinimumConfidence": 0.6,
    "StorageBaseUrl": "http://storage-service:8080"
  }
}
