{
  "Depth": {
    "Backend": "Cpu",
    "NativeProvider": "OpenCvCuda",
    "MinimumDisparity": 1,
    "MaximumDisparity": 96,
    "MatchRadius": 2,
    "LeftRightTolerancePixels": 1.5,
    "MinimumSpeckleSize": 8,
    "MinimumConfidence": 0.15,
    "UniquenessRatio": 10,
    "NearDistanceMetres": 1.0,
    "FarDistanceMetres": 20.0,
    "StorageBaseUrl": "http://storage-service:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
