{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Positioning": {
    "MaximumSampleAgeNanoseconds": 250000000,
    "MaximumInterpolationSpanNanoseconds": 1000000000,
    "MaximumSourceDisagreementMetres": 2.0
  }
}
