{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Trigger": {
    "MaximumCanSpeedMetresPerSecond": 0.05,
    "MaximumEncoderSpeedMetresPerSecond": 0.05,
    "MaximumVibrationRmsMetresPerSecondSquared": 0.15,
    "MaximumAngularVelocityDegreesPerSecond": 0.5,
    "MinimumDistanceMetres": 12.0,
    "MaximumDistanceMetres": 30.0,
    "DebounceMilliseconds": 1000,
    "CooldownSeconds": 10
  },
  "SmartMetrix": {
    "Messaging": {
      "Url": "nats://localhost:4222"
    }
  }
}
