{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,"OperatorApi": {
    "OrchestratorUrl": null,
    "Components": [
      { "Name": "Камеры", "Kind": "camera", "ReadyUrl": null },
      { "Name": "Хранилище", "Kind": "storage", "ReadyUrl": null },
      { "Name": "Очереди", "Kind": "queue", "ReadyUrl": null }
    ]
  }
}
